<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUXEWALK SHOES</title>
    <link rel="icon" href="https://tse1.mm.bing.net/th/id/OIP.J7fc1pSzv_A2gCbcaW5wNAHaHa?r=0&rs=1&pid=ImgDetMain&o=7&rm=3">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>
    <!--header-->
    <div class="Container-Header">
        <div class="Logo">
            <h2>LUXEWALK SHOES</H2>
        </div>
        <div class="Menu">
            <ul>
                <li>
                    <a href="/page/Productdetail.html">
                        <h4>Men</h4>
                    </a>
                </li>
                <li>
                    <a href="">
                        <h4>Women</h4>
                    </a>
                </li>
                <li>
                    <a href="">
                        <h4>New Arrivals</h4>
                    </a>
                </li>
            </ul>
        </div>
        <div class="Search-box">
            <!-- From Uiverse.io by LightAndy1 -->
            <div class="group">
                <svg viewBox="0 0 24 24" aria-hidden="true" class="search-icon">
                    <g>
                        <path
                            d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z">
                        </path>
                    </g>
                </svg>

                <input id="query" class="input" type="search" placeholder="Search..." name="searchbar" />
            </div>
        </div>
        <div class="header-icon">
            <i class="fa-solid fa-cart-arrow-down"></i>
            <i class="fa-solid fa-user"></i>
        </div>
    </div>
    <div class="Container-homepage">
        <div class="Homepage-Image">
            <div class="Homepage-Text">
                <h5 style="background-color: rgba(23, 145, 244, 0.7); padding: 10px; width: 160px">ELITE PERFORMANCE
                </h5>
                <h1>MOVE WITHOUT LIMITS</h1>
                <p>Engineered with hight-rebound cushioning and carbon-plated technology. Redefining enhanced what's
                    possible on every terrain.</p>
                <button class="btn">Shop Now</button>
                <button class="btn">Learn More</button>
            </div>
        </div>
        <!--homepage1-->
        <div class="Homepage-header">
            <h2>ENGINEERED FOR YOU</h2>
            <p style="color: grey;">Choose your path to peek pertermace.</p>
        </div>
        <div class="Homepage-Content">
            <div class="Content-Item">
                <div class="Content-Item-Text">
                    <h1>Performance Running</h1>
                    <u>Explore Collection </u>
                </div>
            </div>
            <div class="Content-Item1">
                <div class="Content-Item-Text">
                    <h3> Urban Lifestyle</h3>
                    <u>Shop Street </u>
                </div>
            </div>
            <div class="Content-Item2">
                <div class="Content-Item2-Text">
                    <h1>ELITE TRAINING</h1>
                    <p>Built for stability. Crafted for speed. The ultimate tool for your strongest self.</p>
                    <button class="btn">Browse Training</button>
                </div>
            </div>
        </div>
        <!--homepge2-->
        <div class="Container-homepage2">
            <div class="homepage2-header">
                <h2>TRENDING NOW</h2>
            </div>
            <div class="Menu-shoes">
                <div class="Menu-Shoes-Item">
                    <div class="Shoes-photo">
                        <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/99486859-0ff3-46b4-949b-2d16af2ad421/custom-nike-dunk-high-by-you-shoes.png"alt="">
                    </div>
                    <div class="Shoes-Text">
                        <h4>STRIDE RUN</h4>
                        <h2>NIKE-DUNK HIGH</h2>
                        <p>$120.00</p>
                        <i class="fa-regular fa-calendar-plus"></i>
                    </div>
                </div>
                 <div class="Menu-Shoes-Item">
                    <div class="Shoes-photo">
                        <img src="https://th.bing.com/th/id/OIP._RHwZZh7kxmjj7vCw3oZ8AHaHa?w=209&h=209&c=7&r=0&o=7&dpr=1.5&pid=1.7&rm=3"alt="">
                    </div>
                    <div class="Shoes-Text">
                        <h4>STRIDE LIFESTYLE</h4>
                        <h2>JORDEN</h2>
                        <p>$99.00</p>
                        <i class="fa-regular fa-calendar-plus"></i>
                    </div>
                </div>
                 <div class="Menu-Shoes-Item">
                    <div class="Shoes-photo">
                        <img src="https://th.bing.com/th/id/OIP.pm8MUdSLey6vWU3kAYZByAHaHa?w=209&h=209&c=7&r=0&o=7&dpr=1.5&pid=1.7&rm=3"alt="">
                    </div>
                    <div class="Shoes-Text">
                        <h4>STRIDE LIFESTYLE</h4>
                        <h2>JORDEN</h2>
                        <p>$150.00</p>
                        <i class="fa-regular fa-calendar-plus"></i>
                    </div>
                </div>
                 <div class="Menu-Shoes-Item">
                    <div class="Shoes-photo">
                        <img src="https://th.bing.com/th/id/OIP.r8N1FP5QMDVp1LeOwEv6wgHaHa?w=209&h=209&c=7&r=0&o=7&dpr=1.5&pid=1.7&rm=3"alt="">
                    </div>
                    <div class="Shoes-Text">
                        <h4>STRIDE LIFESTYLE</h4>
                        <h2>JORDEN</h2>
                        <p>$85.00</p>
                        <i class="fa-regular fa-calendar-plus"></i>
                    </div>
                </div>
                 <div class="Menu-Shoes-Item">
                    <div class="Shoes-photo">
                        <img src="https://th.bing.com/th/id/OIP.iG4lzDReVayz0oD3M5akRwHaHa?w=210&h=211&c=7&r=0&o=7&dpr=1.5&pid=1.7&rm=3"alt="">
                    </div>
                    <div class="Shoes-Text">
                        <h4>STRIDE LIFESTYLE</h4>
                        <h2>JORDEN</h2>
                        <p>$125.00</p>
                        <i class="fa-regular fa-calendar-plus"></i>
                    </div>
                </div>
            </div>
             
        </div>
        <!--Homepage3-->
        <div class="Container-homepage3">
            <div class="homepage3-header">
                <h1>JOIN THE LUXEWALK COMMUNITY</h1>
                <p style="color: grey;">Get early access to drops, member-only collections, and the latest in athletic innovation.</p>
            </div>
            <div class="homepage3-content">
                <input type="email" placeholder="Enter your email address">
                <button class="btn">SIGN UP</button>
            </div>
        </div>
        <!--footer-->
        <div class="Container-footer">
            <div class="Footer-Content">
                <div class="Footer-Item">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Order Tracking</a></li>
                        <li><a href="">Returns & Exchanges</a></li>
                        <li><a href="">Shipping Information</a></li>
                    </ul>
                </div>
                <div class="Footer-Item">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Sustainability</a></li>
                        <li><a href="">Press</a></li>
                    </ul>
                </div>
                <div class="Footer-Item">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms of Service</a></li>
                        <li><a href="">Cookie Policy</a></li>
                        <li><a href="">Accessibility</a></li>
                    </ul>
                </div>
        </div>
</body>

</html>